/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6535e872-20250626 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Jul 09 2026
Time   : 16:39:20
Host   : levinson
PID    : 743203
I/O    : uncollated
Case   : <repo>/benchmark/exec_fatal_probes/case_snappy_q
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Check mesh...

Time = constant

Mesh stats 
    points:           28030
    faces:            66348
    internal faces:   53724
    cells:            19186
    faces per cell:   6.25831
    boundary patches: 4
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     18006
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     1180
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   242
            9   444
           12   304
           15   160
           18   30

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
           flange_patch1     9698    10116  ok (non-closed singly connected)
           flange_patch2     1182     1361  ok (non-closed singly connected)
           flange_patch3      242      336  ok (non-closed singly connected)
           flange_patch4     1502     1633  ok (non-closed singly connected)
                    ".*"    12624    12654      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.0259987 -0.0275 -0.02375) (0.0259987 0.0225 0.00225014)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-9.57279e-17 5.61822e-17 5.79122e-17) OK.
    Max cell openness = 2.75085e-16 OK.
    Max aspect ratio = 5.2004 OK.
    Minimum face area = 1.27368e-08. Maximum face area = 3.80901e-06.  Face area magnitudes OK.
    Min volume = 2.00308e-11. Max volume = 5.7592e-09.  Total volume = 1.56282e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 50.5237 average: 10.7581
    Non-orthogonality check OK.
 ***Error in face pyramids: 6 faces are incorrectly oriented.
  <<Writing 6 faces with incorrect orientation to set wrongOrientedFaces
    Max skewness = 3.4415 OK.
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

